<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Rafsanul Hasan</Authors>
		<Company>Symbiosis ICT Solutions</Company>
		<Copyright>Copyright (C) 2018, SICS</Copyright>
		<PackageProjectUrl>https://github.com/sicsbd/JsonTools/tree/dev/Symbiosis.AspNetCore.Mvc.JsonTools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sicsbd/JsonToolsJson, Rest, API</RepositoryUrl>
		<PackageTags>Json, Rest, Api, Search, Sort, Paging</PackageTags>
		<PackageLicenseUrl>https://github.com/sicsbd/JsonTools/blob/master/LICENSE</PackageLicenseUrl>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
	  <PackageReference Include="Symbiosis.AspNetCore.Mvc.JsonTools.Abstractions" Version="1.0.0" />
	</ItemGroup>

</Project>
