<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Rafsanul Hasan</Authors>
		<Company>Symbiosis ICT Solutions</Company>
		<Copyright>Copyright (C) 2018, SICS</Copyright>
		<PackageProjectUrl>https://github.com/sicsbd/JsonTools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sicsbd/JsonToolsJson, Rest, API,</RepositoryUrl>
		<PackageTags>Json, Rest, Api, Search, Sort, Paging</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Symbiosis.Json.Tools.Abstractions\Symbiosis.Json.Tools.Abstractions.csproj" Version="1.0.0" />
	</ItemGroup>

</Project>
